graph TD
    subgraph 用户端
        A[用户]
        B[APP]
    end

    subgraph 桌宠设备端
        C{主控核心: ESP32}
        C -- 控制 --> D["OLED屏幕 (表情)"]
        C -- 控制 --> E["电机 x5 (动作)"]
        C -- 控制 --> F["LED灯 (情绪)"]
        C -- 控制 --> G["喇叭 (声音)"]
        H[INMP441麦克风] -- 语音信号 --> C
        I[超声波模块] -- 距离数据 --> C
    end

    subgraph 云端
        J[阿里云物联网平台]
        K[阿里云数据库 RDS]
    end

    %% 交互流程箭头
    A -- 语音交互 --> H
    A -- 手动控制 --> B
    B -- 控制指令/状态查询 --> J
    C -- 设备状态/数据上报 --> J
    J -- 存储/读取 --> K
    J -- 控制指令下发 --> C
